<!DOCTYPE html>
<html lang="en">

<head>
    <title>فروشگاه سلامت باتگس</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/layout.css" rel="stylesheet">
    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="content">
        <header>
            <div class="logoPlace">
                <img src="images/butgesHealthLogo.png" alt="shop logo">
            </div>

            <div class="pageTitle">
                <h1>باتگس شاپ</h1>
                <div class="SmallMenu">
                    <ul>
                        <li>
                            <a href="">
                                <i class="icon-home"></i> خانه
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="icon-users-3"></i> درباره ما
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon-phone-3"></span> تماس با ما
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="">لوازم التحریر</a>
                    <i class="icon-down-open-mini"></i>
                    <span class="arrow"></span>

                    <div class="submenu tahrir">

                        <ul>
                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>

                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>

                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>
                        </ul>

                        <!-- <img src="images/menupic/57551232.jpg" alt="لوازم التحریر"> -->
                    </div>


                </li>
                <li>
                    <a href="">لوازم آشپزخانه</a>
                    <i class="icon-down-open-mini"></i>
                    <span class="arrow"></span>

                    <div class="submenu tahrir">

                        <ul>
                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>

                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>

                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>
                        </ul>

                        <!-- <img src="images/menupic/57551232.jpg" alt="لوازم التحریر"> -->
                    </div>
                </li>
                <li>
                    <a href="">لوازم یدکی</a>
                    <i class="icon-down-open-mini"></i>
                    <span class="arrow"></span>

                    <div class="submenu tahrir">

                        <ul>
                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>

                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>

                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>
                        </ul>

                        <!-- <img src="images/menupic/57551232.jpg" alt="لوازم التحریر"> -->
                    </div>
                </li>
                <li>
                    <a href="">لوازم خانگی</a>
                    <i class="icon-down-open-mini"></i>
                    <span class="arrow"></span>

                    <div class="submenu tahrir">

                        <ul>
                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>

                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>

                            <li>
                                <a href="">لینک یک</a>
                            </li>
                            <li>
                                <a href="">لینک دو</a>
                            </li>
                            <li>
                                <a href="">لینک سه</a>
                            </li>
                            <li>
                                <a href="">لینک چهار</a>
                            </li>
                        </ul>

                        <!-- <img src="images/menupic/57551232.jpg" alt="لوازم التحریر"> -->
                    </div>
                </li>
            </ul>
        </nav>

        <aside id='colRight'>

            <fieldset>
                <legend>جستجو</legend>

                <blockquote>جوینده، یابنده است</blockquote>

                <form>

                    <label class="chlabel">
                        <input type="checkbox">
                        <span class="chmark"></span>
                        لوازم شیرینی پزی
                    </label>

                    <label class="chlabel">
                        <input type="checkbox">
                        <span class="chmark"></span>
                        لوازم خیاطی
                    </label>

                    <label class="chlabel">
                        <input type="checkbox">
                        <span class="chmark"></span>
                        لوازم یدکی
                    </label>

                    <hr>

                    <label>
                        موجود
                        <input type="radio" name="avalablity">
                    </label>

                    <label>
                        ناموجود
                        <input type="radio" name="avalablity">
                    </label>

                    <hr>

                    <input type="range" min="100,000" max='20,000,000'>

                    <hr>

                    <input type="button" class="btn btn-search" value="جستجو" />


                </form>

            </fieldset>

        </aside>


        <aside id='colLeft'>
            <div class='commodityBox'>
                <div class="commodiyImage">
                    <img src='images/menupic/N82896999-72305941.jpg' alt='تصویر کالای مورد نظر' />
                    <div class='price'>1.000.000 تومان</div>
                </div>


                <div class='commodityDetail'>
                    <p>عنوان محصول</p>
                    <i class="icon-search-1"></i>
                </div>
            </div>


        </aside>

        <footer>

        </footer>
    </div>
</body>

</html>