<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .control-row {
            width: 50%;
            margin: 5% auto;
            border: 1px solid #000;
            padding: 10px;
        }
        
        .slider {
            background: #000;
            height: 20px;
            width: 100%;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: none;
        }
        
        .slider::-moz-range-thumb {
            background: red;
            width: 30px;
            height: 30px;
            border: 3px solid #fff;
            border-radius: 100px;
        }
        
        .slider::-webkit-slider-thumb {
            background: green;
            width: 40px;
            height: 40px;
            border: yellow;
            -webkit-appearance: none;
        }
        
        .slider::-ms-thumb {
            background: green;
            width: 40px;
            height: 40px;
            border: yellow;
            -ms-appearance: none;
        }
    </style>

</head>

<body>
    <div class="control-row">
        <h1>Default:</h1>
        <input type="range">

        <h1>New:</h1>
        <input type="range" class="slider">


    </div>
</body>

</html>