@import url('fonts.css');

/*****************************************************************/

body {
    /* margin: 0;
    padding: 0; */
    padding: 30px;
    font-family: "IranSans";
}

.content {
    width: 100%;
    /* height: 500px; */
    /* border:3px solid #400040; */
    margin: auto;
}

header {
    height: 100px;
    width: 100%;
    /* background: #ffffc1; */
    border-bottom: 1px solid #1d1d1d;
}

nav {
    width: 100%;
    height: 31px;
    /* background: #ff8080; */
    border-bottom: 1px solid #d3ad67;
}

#colRight {
    width: 25%;
    min-height: 200px;
    /* background: #fff; */
    float: right;
    /* border-left: 1px solid #eee; */
}

#colLeft {
    width: 70%;
    height: 200px;
    /* background: #8000ff; */
    /* float: left; */
    padding-top: 20px;
}

footer {
    width: 100%;
    height: 30px;
    /* background: #ccc; */
}

.logoPlace img {
    width: 200px;
}

.logoPlace {
    /* background: red; */
    width: 200px;
    margin: 30px 0 0 30px;
    /* float: left; */
    position: absolute;
}

.pageTitle {
    float: right;
    /* margin-top:10px; */
    /* position: absolute;
    right: 0; */
}

.pageTitle h1 {
    margin: 0;
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0;
    /* background: red; */
}

nav ul li {
    float: right;
    width: 25%;
    text-align: center;
    /* background: yellow; */
    direction: rtl;
    height: 31px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    padding-right: 35px;
}

nav ul li:hover a {
    color: #d3ad67 !important;
}

.SmallMenu ul {
    list-style: none;
    margin: 0;
    direction: rtl;
    text-align: right;
    margin-right: -51px;
}

.SmallMenu ul li {
    float: right;
    margin: 0 10px 0 10px;
}

.SmallMenu ul li a {
    font-size: 12px;
    text-decoration: none;
    color: #000000;
}

.SmallMenu ul li:hover a {
    color: #d3ad67;
}

.arrow {
    border: solid #d3ad67;
    border-width: 3px 0px 0px 3px;
    display: inline-block;
    padding: 10px;
    transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    margin-top: 22px;
    margin-right: -40px;
    position: absolute;
    background: #fff;
    z-index: 100;
    visibility: hidden;
}

.submenu {
    border-top: 3px solid #d3ad67;
    border-bottom: 1px solid #d3ad67;
    direction: rtl;
    margin-top: 4px;
    display: none;
    padding: 10px;
    position: absolute;
    width: 93.6%;
    right: 30px;
    min-height: 200px;
    z-index: 90;
    border-radius: 0 0 10px 10px;
    /* box-shadow: 0px 4px 5px #ebebeb; */
    height: 300px;
    /* height: 0; */
    /* opacity: 0; */
    transition: 1s;
}

.submenu ul li {
    float: right;
    width: 200px;
    text-align: right;
    margin-right: -40px;
    border-bottom: 1px dashed #ccc;
    padding: 0;
    margin-left: 70px;
}

.submenu ul li:last-child {
    border-bottom: none;
}

.submenu ul {
    list-style: none;
    /* background: red; */
    width: 500px;
    float: right;
}

nav ul li .submenu ul li a {
    color: black !important;
    margin-right: -30px;
}

nav ul li .submenu ul li:hover a {
    color: #d3ad67 !important;
}

nav ul li:hover .submenu {
    display: block;
    /* opacity: 1;
    height: 300px; */
}

nav ul li:hover i {
    /* display: none; */
    visibility: hidden;
}

nav ul li:hover .arrow {
    visibility: visible;
}

nav ul li i {
    position: absolute;
    margin: 3px 0px 0 0;
}


/* .submenu ul li::before
{
    content: '\ea6f';
} */

.submenu img {
    width: 300px;
}

.tahrir {
    background: #fff url('../images/menupic/images_article_Stationery.png');
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: bottom left;
}