@import url('fonts.css');
nav
{
    direction: rtl;
    font-family: 'IranSans';
    border-top:1px solid #000;
    border-bottom: 1px solid #000;
    height: 30px;
}

nav ul 
{
    list-style: none;
    /* background: red; */
    margin: 0;
    /* margin-right: -30px; */
}

nav ul li
{
    float: right;
    background: transparent;
    width: 25%;
    /* margin-right: -30px; */
    text-align: center;
    height: 32px;;
}

nav ul li a{
    color: #000;
    text-decoration: none;
}

nav ul li:hover a 
{
    color: #ff8000;
}

nav ul li:hover .submenu ul li a
{
    color: #000;
}

nav ul li i
{
    position: absolute;
    margin: 3px -3px 0 0 ;
}

nav ul li:hover i
{
    visibility: hidden;
    /* display: none; */
}


.submenu
{
    background: #fdfdfd;
    width: 98.7%;
    height: 300px;
    position: absolute;
    right:0 ;
    margin: 31px 8px 0 0px;
    /* display: none; */

    z-index: 100;
    padding: 20px  0px 10px 0px;
    border:1px solid #000;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 3px #ccc;

    height: 0;
    opacity: 0;
    transition: 1s;

}



.arrow
{
    border:2px solid #000;
    border-bottom:none;
    border-right:none;
    padding: 10px;
    background: #fff;
    position: absolute;
    margin: 20px -53px 0 0;
    z-index: 101;
    transform: rotate(-135deg);
    display: none;
}

nav ul li:hover .submenu, nav ul li:hover .arrow
{
    /* display: inline-block; */
    opacity: 1;
    height: 300px;
}

.submenu ul li
{
    float: none;
    /* background: red; */
    text-align: right;
    color: #000;
    border-bottom: 1px dashed #ccc;
}

.submenu ul li:hover a
{
    color: aquamarine !important;
}


.manBack
{
    background: #fdfdfd url('../images/menupic/images_article_Stationery.png');
    background-repeat: no-repeat;
    background-position: bottom left;
}

.womanBack
{
    background: #fdfdfd url('../images/menupic/Turboyadak-pride.jpg');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 30%;
}

.childBack
{
    background: #fdfdfd url('../images/menupic/N82896999-72305941.jpg');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 30%;
}

.shoseBack
{
    background: #fdfdfd url('../images/menupic/2.jpg');
    background-repeat: no-repeat;
    background-position: bottom left;
}