.commodityBox {
    width: 250px;
    height: 280px;
    background: #fcfcfc;
    border-radius: 5px;
    box-shadow: 0px 3px 3px #ccc;
    padding: 10px;
    float: left;
    margin: 0 20px 50px 0px;
}

.commodityBox .commodiyImage img {
    width: 100%;
    height: 250px;
    border: 1px solid rgb(240, 240, 240);
    border-radius: 5px;
}

.commodityBox .commodityDetail p {
    float: right;
    margin: -2px 0;
}

.commodityBox .commodityDetail i {
    cursor: pointer;
}

.commodityBox .commodiyImage .price {
    direction: rtl;
    font-size: 13px;
    background: rgba(0, 0, 0, 0.6);
    width: 251px;
    /* height: 30px; */
    color: #fff;
    position: absolute;
    text-align: center;
    margin-top: -261px;
    border-radius: 5px;
    opacity: 0;
    height: 0;
}

.commodityBox:hover .commodiyImage .price {
    animation-name: priceBox;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes priceBox {
    from {}
    to {
        padding-top: 125px;
        height: 125px;
        opacity: 1;
    }
}


/*************************************/


/* FORMS */


/*************************************/

#colRight fieldset {
    border: 1px solid #eee;
    margin-top: 20px;
}

#colRight fieldset legend {
    width: 100%;
    text-align: center;
    border: 3px solid #eee;
    padding: 5px 0 5px 0;
    float: left;
    display: none;
}

#colRight hr {
    border: none;
    border-bottom: 1px solid #eee;
}

#colRight {
    direction: rtl;
}

label {
    display: inline-block;
    width: 100%;
}

.chlabel {
    /* font-size: 20px; */
}


/* input[type=checkbox] {
    border: 1px solid red;
    background: yellow;
} */

.chlabel .chmark {
    width: 20px;
    height: 20px;
    background: #eee;
    position: absolute;
    margin-right: -30px;
}

.chlabel:hover input~.chmark {
    background: #ccc;
}

.chlabel .chmark::after {
    content: " ";
    border: solid #fff;
    border-width: 0px 3px 3px 0;
    transform: rotate(45deg);
    position: absolute;
    width: 5px;
    height: 9px;
    margin-top: 2px;
    margin-right: 6px;
    display: none;
}

.chlabel input:checked~.chmark::after {
    display: block;
}

.chlabel input:checked~.chmark {
    background: #d3ad67;
}

.chlabel input {
    opacity: 0;
}


/* blockquote::before {
    content: '"';
    font: 30px tahoma;
    color: red;
} */

blockquote {
    direction: rtl;
    text-align: right;
    width: 100%;
    /* background: red; */
    margin: 0 0 10px 0;
    border-right: 5px solid #000000;
    padding-right: 5px;
    font-weight: bold;
    font-style: italic;
}

.btn {
    width: 100%;
    height: 30px;
}

.btn-search {
    border: none;
    background: #d3ad67;
    color: #000000;
    cursor: pointer;
    font: 13px 'IranSans';
    border-radius: 3px;
    /* transition: 0.5s; */
}

@keyframes btnReaction {
    0% {
        /* transform: scale(0.5); */
        box-shadow: 0 0 0px 30px #000;
    }
}

.btn-search:hover {
    border-radius: 0;
    animation: btnReaction;
    animation-duration: 0.5s;
    /* background: #000000; */
    color: #fff;
    /* box-shadow: inset 200px 0 0 0px #000000, inset -200px 0 0 0 #000000; */
}