@import url(fonts.css);
body
{
    direction: rtl;
    font: 18px 'IranSans';
}

#vmenu
{
    border:1px solid #000;
    width: 200px;
}

#vmenu ul
{
    list-style: none;
    margin: 0;
}

#vmenu ul li
{
    border-bottom:1px solid #000;
    margin-right:-40px;
    padding: 5px; 
}

#vmenu ul li:last-child
{
    border: none;
}

a{
    text-decoration: none;
    color: #000;
}


.submenu
{
    background: #ccc;
    /* margin:   10px; */
    /* padding: 5px; */

    opacity: 0;
    height: 0;
    transition: 1s;
}


#vmenu ul li:hover .submenu
{
    height: 200px;
    opacity: 1;
}